#language: ru

@tree

Функционал: Выгрузка документов

Как Разработчик я хочу
Выгружать документы в конфигурацию
чтобы выполнять начальную подготовку проекта

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать строковый реквизит документа
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Поступление"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Поступление"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И поле "Реквизит" существует

Сценарий: Создавать строковый реквизит формы документа
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение {РеквизитФормы = Да}
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Поступление"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Поступление"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И поле "Реквизит" существует
	
Сценарий: Создавать ссылочный реквизит документа
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: {Тип=Справочник.Договоры}
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Поступление"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу


	* Дано элемент справочника Договоры
		И В панели функций я выбираю "Договоры"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Тестовый договор"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


	И В панели функций я выбираю "Поступление"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Реквизит' я выбираю по строке "Тестовый"

Сценарий: Создавать табличную часть документа
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
| Реквизит таблицы |
| ---------------- |
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Поступление"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Поступление"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Таблица' есть колонки
	|'Реквизит таблицы'|

Сценарий: Создавать таблицу на форме справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
{РеквизитФормы = Истина}
| Реквизит таблицы |
| ---------------- |
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Поступление"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Поступление"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Таблица' есть колонки
	|'Реквизит таблицы'|

Сценарий: Создавать реквизит существующей табличной части документа
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
{Путь = Платежи}
| Сумма | Дата {Тип=Дата(Дата)} |
| ----- | --------------------- |
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Реализация"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Реализация"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Платежи' есть колонки
	| 'Сумма'|
	| 'Дата' | 

Сценарий: Создавать реквизит формы существующей табличной части документа
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
{Путь = Платежи}
| Сумма | Дата {Тип=Дата(Дата); РеквизитФормы = Истина} |
| ----- | ---------------------                         |
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Реализация"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Реализация"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Платежи' есть колонки
	| 'Сумма'|
	| 'Дата' | 
	
Сценарий: Создавать новый документ
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"

	И из выпадающего списка "Тип" я выбираю точное значение "Документы"
	И в поле "Объект" я ввожу текст "Произвольный"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	
	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Произвольный"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И поле "Реквизит" существует