#language: ru

@tree

Функционал: Выгрузка справочников

Как Разработчик я хочу
Выгружать справочники в конфигурацию
чтобы выполнять начальную подготовку проекта

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать строковый реквизит справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	
	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И поле "Реквизит" существует

Сценарий: Создавать строковый реквизит формы справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение {РеквизитФормы = Да}
"""	
	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И поле "Реквизит" существует
	
Сценарий: Создавать ссылочный реквизит справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: {Тип=Справочник.Договоры}
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу


	* Дано элемент справочника Договоры
		И В панели функций я выбираю "Договоры"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст "Тестовый договор"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Реквизит' я выбираю по строке "Тестовый"

Сценарий: Создавать табличную часть справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
| Реквизит таблицы |
| ---------------- |
"""	
	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Таблица' есть колонки
	|'Реквизит таблицы'|

Сценарий: Создавать таблицу на форме справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
{РеквизитФормы = Истина}
| Реквизит таблицы |
| ---------------- |
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Таблица' есть колонки
	|'Реквизит таблицы'|

Сценарий: Создавать реквизит существующей табличной части справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
{Путь = Платежи}
| Сумма | Дата {Тип=Дата(Дата)} |
| ----- | --------------------- |
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Договоры"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Договоры"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Платежи' есть колонки
	| 'Сумма'|
	| 'Дата' | 

Сценарий: Создавать реквизит формы существующей табличной части справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
{Путь = Платежи}
| Сумма | Дата {Тип=Дата(Дата); РеквизитФормы = Истина} |
| ----- | ---------------------                         |
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Договоры"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Договоры"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Платежи' есть колонки
	| 'Сумма'|
	| 'Дата' | 
Сценарий: Создавать новый справочник
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И в поле "Объект" я ввожу текст "Произвольный"
	
	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Произвольный"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И поле "Реквизит" существует

Сценарий: Создавать форму со стандартным реквизитом справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Наименование:
"""	
	
	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И поле "Наименование" существует	
	
Сценарий: Создавать новый справочник по типу реквизита
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: {Тип=Справочник.Произвольный}
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу


	И В панели функций я выбираю "Произвольный"
	
Сценарий: Создавать новое перечисление по типу реквизита
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: {Тип=Перечисление.Произвольный; СписокВыбора=Значение1,Значение2}
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу


	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
	И из выпадающего списка с именем 'Реквизит' я выбираю точное значение "Значение1"
