#language: ru

@tree

Функционал: Выгрузка модулей

Как Разработчик я хочу
Формировать модули в конфигурации
чтобы выполнять начальную подготовку проекта

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать событие формы
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И в поле с именем 'ТекстСкрипта' я ввожу текст 
		| 'Форма = ПолучитьОсновнуюФорму();'                                   |
		| ''                                                                   |
		| 'Метод = СоздатьПолучитьМетод(Форма, "ПриСозданииНаСервере", Ложь);' |
		| 'Если НЕ Метод.Данные.Существует Тогда'                              |
		| ' Метод.Данные.Область = "ОбработчикиСобытийФормы";   '              |
		| ' Метод.Данные.ИнструкцииПрепроцессора.НаСервере = Истина;'          |
		| ' ДобавитьПараметрВМетод(Метод, "Отказ");'                           |
		| ' ДобавитьПараметрВМетод(Метод, "СтандартнаяОбработка"); '           |
		| 'КонецЕсли;'                                                         |
		| ''                                                                   |
		| 'УстановитьТелоМетода(Метод, "Сообщить(""Обработчик выполнен"");");' |

	# И я нажимаю на кнопку "Выгрузить"
	# Когда Загружаю XML в Информационную базу

	# И В панели функций я выбираю "Контрагенты"
	# И я нажимаю на кнопку с именем 'ФормаСоздать'
	# И поле "Реквизит" существует


