#language: ru

@tree

Функционал: Выгрузка модулей

Как Разработчик я хочу
Формировать модули в конфигурации
чтобы выполнять начальную подготовку проекта

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать событие формы
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	

	И Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации

	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И в таблице "ТаблицаСкриптов" я нажимаю на кнопку "Добавить"
	И в таблице "ТаблицаСкриптов" в поле "Имя" я ввожу текст "Скрипт"
	И в таблице 'ТаблицаСкриптов' я завершаю редактирование строки
	И в поле редактора скриптов я ввожу текст  
		| 'ОсновнаяФорма = ПолучитьОсновнуюФорму();'                                                                               |
		| 'МодульФормы = ПолучитьМодуль(ТипыМодулей().МодульФормы, ОсновнаяФорма);'                                                |
		| ''                                                                                                                       |
		| 'Метод = СоздатьПолучитьМетод(МодульФормы, "ПриСозданииНаСервере", "ОбработчикиСобытийФормы", Ложь);'                    |
		| 'Если НЕ Метод.Существует Тогда'                                                                                         |
		| ' Метод.Содержимое.Контекст = "НаСервере";'                                                                              |
		| ' ДобавитьПараметрВМетод(Метод, "Отказ");'                                                                               |
		| ' ДобавитьПараметрВМетод(Метод, "СтандартнаяОбработка"); '                                                               |
		| 'КонецЕсли;'                                                                                                             |
		| ''                                                                                                                       |
		| 'ДобавитьКТелуМетода(Метод, "Сообщить(""Обработчик выполнен"");");  '                                                    |
		| ''                                                                                                                       |
		| 'УстановитьОбработчикСобытияФормы(ОсновнаяФорма, ОбработчикиСобытийЭлементовФормы(ОсновнаяФорма).ПриСозданииНаСервере);' |

	И я нажимаю на кнопку "Выгрузить"
	И Загружаю XML в Информационную базу

	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	Тогда в логе сообщений TestClient есть строка "Обработчик выполнен"