#language: ru

@tree

Функционал: Выгрузка модулей

Как Разработчик я хочу
Формировать модули в конфигурации
чтобы выполнять начальную подготовку проекта

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать событие формы
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	И открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Контрагенты"

	И в таблице "ТаблицаСкриптов" я нажимаю на кнопку "Добавить"
	И в таблице "ТаблицаСкриптов" в поле "Имя" я ввожу текст "Скрипт"
	И в таблице 'ТаблицаСкриптов' я завершаю редактирование строки
	И в поле с именем 'ТекстСкрипта' я ввожу текст 
		| 'ОсновнаяФорма = ПолучитьОсновнуюФорму();'                                                              |
		| ''                                                                                                      |
		| 'Метод = СоздатьПолучитьМетод(ОсновнаяФорма, "ПриСозданииНаСервере", "ОбработчикиСобытийФормы", Ложь);' |
		| 'Если НЕ Метод.Существует Тогда'                                                                        |
		| ' Метод.Содержимое.Контекст = "НаСервере";'                                                             |
		| ' ДобавитьПараметрВМетод(Метод, "Отказ");'                                                              |
		| ' ДобавитьПараметрВМетод(Метод, "СтандартнаяОбработка"); '                                              |
		| 'КонецЕсли;'                                                                                            |
		| ''                                                                                                      |
		| 'ДобавитьКТелуМетода(Метод, "Сообщить(""Обработчик выполнен"");");  '                                   |
		| ''                                                                                                      |
		| 'УстановитьОбработчикСобытияФормы(ОсновнаяФорма, ОбработчикиСобытийФормы().ПриСозданииНаСервере);'      |
		| ''                                                                                                      |


	И я нажимаю на кнопку "Выгрузить"
	И Загружаю XML в Информационную базу

	И В панели функций я выбираю "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	Тогда в логе сообщений TestClient есть строка "Обработчик выполнен"