#language: ru

@tree

Функционал: Таблица реквизитов

Как разработчик я хочу
устанавливать типы реквизитов
чтобы формировать объекты конфигурации

Контекст:
	Дано я запускаю обработку

// Сценарий: Заполнять автоматически определяемым типом
// 	*Когда ввожу текст в редакторе
// 		Когда в поле редактора я ввожу текст
// """
// Строковое поле ввода: Строковое значение
// Числовое поле ввода: 10
// Дата поле ввода: 01.01.2025
// """

// 	Тогда таблица 'ДеревоРеквизитов' стала равной:
// 		| 'Имя'                | 'Тип'    |
// 		| 'СтроковоеПолеВвода' | 'Строка' |
// 		| 'ЧисловоеПолеВвода'  | 'Число'  |
// 		| 'ДатаПолеВвода'      | 'Дата'   |

Сценарий: Изменять тип в таблице реквизитов
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
"""
Поле ввода: 10
"""

	*Когда меняю тип на Строка
		И в таблице 'ДеревоРеквизитов' в поле с именем 'ДеревоРеквизитовОписаниеТипов' я ввожу текст "Строка"
		И в таблице 'ДеревоРеквизитов' я завершаю редактирование строки

	*Тогда обновляется текст редактора
		Тогда текст в поле редактора стал равен
		| 'Поле ввода: 10 {Тип = Строка}' |
