#language: ru

@tree

Функционал: Добавление групп

Как Аналитик я хочу
Добавлять группы на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать реквизит справочника
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'Реквизит' |
		| 'e1cib/data/Справочник.Контрагенты?ref=b89e8c882b04d7bf11f05687acfd751b' | 'Значение' |


Сценарий: Создавать новый справочник
	
	Когда Подготавливаю выгрузку XML
	Когда в поле редактора я ввожу текст
"""
Реквизит: Значение
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"

	И в поле "Объект" я ввожу текст "Справочник.Произвольный"
	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	
	И я нажимаю на кнопку "Выгрузить"
	Когда Загружаю XML в Информационную базу

	И я проверяю или создаю для справочника "Произвольный" объекты:
		| 'Ссылка'                                                                 | 'Реквизит' |
		| 'e1cib/data/Справочник.Произвольный?ref=b89e8c882b04d7bf11f05687acfd751b' | 'Значение' |

// // Сценарий: Добавлять код в обработчик события
	
// // 	Когда Подготавливаю выгрузку XML
// // 	Когда в поле редактора я ввожу текст
// // """
// // Реквизит: Значение
// // """	
// // 	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
// // 	И в меню формы я выбираю 'Выгрузить в конфигурацию'
// // 	Тогда открылось окно "Сохранение в формате XML"
// // 	И в поле "Каталог XML" я ввожу текст "$КаталогПроекта$\temp\cfg"
// // 	// И я нажимаю на кнопку "Выгрузить"
// // 	// Когда Загружаю XML в Информационную базу

// // 	// И я проверяю или создаю для справочника "Контрагенты" объекты:
// // 	// 	| 'Ссылка'                                                                 | 'Реквизит' |
// // 	// 	| 'e1cib/data/Справочник.Контрагенты?ref=b89e8c882b04d7bf11f05687acfd751b' | 'Значение' |
