#language: ru

@tree

Функционал: Добавление групп

Как Аналитик я хочу
Добавлять группы на форму
чтобы видеть макет формы

Контекст:
	Дано Запускаю обработку

Сценарий: Создавать вертикальные группы
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
#Группа 1 #Группа 2
Элемент группы 1 + Элемент группы 2
"""	
	И я нажимаю на кнопку "Сформировать"

	Тогда в группе "Группа 1" содержатся элементы
		| 'Элемент группы 1' |

	Тогда в группе "Группа 2" содержатся элементы
		| 'Элемент группы 2' |

	Тогда сверяю сформированный код с файлом "Создавать вертикальные группы"

Сценарий: Форматировать вертикальные группы
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
#Группа 1 #Группа 2
Элемент группы 1 + Элемент группы 2
"""	

	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
#Группа 1        #Группа 2
Элемент группы 1 + Элемент группы 2
"""

Сценарий: Создавать элемент после окончания вертикальных групп #18
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
#Группа 1            # Группа 2
Элемент группы 1 + Элемент группы 2

Элемент после группы
"""	
	И я нажимаю на кнопку "Сформировать"

	Тогда в группе "Группа 1" не содержатся элементы"
		| 'Элемент после группы' |

	И в группе "Группа 2" не содержатся элементы"
		| 'Элемент после группы' |
	
	Тогда сверяю сформированный код с файлом "Создавать элемент после окончания вертикальных групп"
