#language: ru

@tree

Функционал: Добавление групп

Как Аналитик я хочу
Добавлять группы на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать вертикальные группы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
			"""
			#Группа 1 #Группа 2
			Элемент группы 1 + Элемент группы 2
			"""	
	*Когда показываю форму
		Когда я формирую форму

		Тогда в группе "Группа 1" содержатся элементы
			| 'Элемент группы 1' |

		Тогда в группе "Группа 2" содержатся элементы
			| 'Элемент группы 2' |

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен 
		| '#Группа 1          #Группа 2' |
		| '  Элемент группы 1 +Элемент группы 2' |
		
	*Когда генерирую код
		Тогда я сверяю сформированный код с файлом "Создавать вертикальные группы"


Сценарий: Создавать элемент после окончания вертикальных групп #18
	*Когда ввожу текст в редакторе

		Когда в поле редактора я ввожу текст
		"""
		#Группа 1            # Группа 2
		Элемент группы 1 + Элемент группы 2

		Элемент после группы
		"""	

	*Когда показываю форму
		И я формирую форму

		Тогда в группе "Группа 1" не содержатся элементы"
			| 'Элемент после группы' |

		И в группе "Группа 2" не содержатся элементы"
			| 'Элемент после группы' |
		
	*Когда генерирую код	
		Тогда я сверяю сформированный код с файлом "Создавать элемент после окончания вертикальных групп"

Сценарий: Создавать группы с пустым содержимым в начальной группе
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		#Группа 1 #Группа 2
		Элемент группы 1 +
		"""	

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		| '#Группа 1          #Группа 2' |
		| '  Элемент группы 1 +' |

	*Когда генерирую код	
		Тогда я сверяю сформированный код с файлом "Создавать группы с пустым содержимым в начальной группе"

Сценарий: Создавать группы с пустым содержимым в конечной группе
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""	
		#Группа 1 #Группа 2
		+ Элемент группы 1
		"""	

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		| '#Группа 1 #Группа 2'|
		| '          +Элемент группы 1'|

	*Когда генерирую код	
		Тогда я сверяю сформированный код с файлом "Создавать группы с пустым содержимым в конечной группе"

Сценарий: Позволять пропускать группы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		#Группа 1        #Группа 2 #Группа 3
		Элемент группы 1 + Элемент группы 2
		"""	

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		| '#Группа 1          #Группа 2         #Группа 3' |
		| '  Элемент группы 1 +Элемент группы 2 +'         |

	Тогда я сверяю сформированный код с файлом "Позволять пропускать группы"	

Сценарий: Автоматически определять конец группы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		#Группа 1        #Группа 2
		Элемент группы 1 + Элемент группы 2
		Элемент вне группы
		"""	

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		| '#Группа 1          #Группа 2'         |
		| '  Элемент группы 1 +Элемент группы 2' |
		| ''                                     |
		| 'Элемент вне группы'                   |
	Тогда я сверяю сформированный код с файлом "Элемент вне группы"	

Сценарий: Устанавливать свойство вертикальной группы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		#Группа 1 {ЦветФона = Красный} #Группа 2
		Элемент группы 1 + Элемент группы 2  
		"""	

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		| '#Группа 1 {ЦветФона = Красный} #Группа 2' |
		| '  Элемент группы 1             +Элемент группы 2' |

	Тогда я сверяю сформированный код с файлом "Устанавливать свойство вертикальной группы"		

Сценарий: Создавать группы без заголовка
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		# #
		Элемент группы 1 + Элемент группы 2
		"""	

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		| '#                  #' |
		| '  Элемент группы 1 +Элемент группы 2' |
		
	*Когда генерирую код
		Тогда я сверяю сформированный код с файлом "Создавать группы без заголовка"


// Сценарий: Устанавливать свойство горизонтальной группы
// 	*Когда ввожу текст в редакторе
// 		Когда в поле редактора я ввожу текст
// 		"""
// 		{ЦветФона = Красный}
// 		#Группа 1 #Группа 2
// 		Элемент группы 1 + Элемент группы 2  
// 		"""	

// 	*Когда форматирую текст
// 		Когда я форматирую текст в редакторе
// 		Тогда текст в поле редактора стал равен
// 		"""
// 		{ЦветФона = Красный}
// 		#Группа 1        #Группа 2
// 		Элемент группы 1 +Элемент группы 2  
// 		"""	

// 	Тогда я сверяю сформированный код с файлом "Устанавливать свойство горизонтальной группы"					