#language: ru

@tree

Функционал: Добавление групп

Как Аналитик я хочу
Добавлять группы на форму
чтобы видеть макет формы

Контекст:
	Дано Запускаю обработку

Сценарий: Создавать вертикальные группы
	*Когда ввожу текст в редакторе
		Когда в поле с именем '__Редактор' я ввожу текст 
		"""
		#Группа 1 #Группа 2
		Элемент группы 1 + Элемент группы 2
		"""	
	*Когда показываю форму
		Когда я нажимаю на кнопку "Сформировать"

		Тогда в группе "Группа 1" содержатся элементы
			| 'Элемент группы 1' |

		Тогда в группе "Группа 2" содержатся элементы
			| 'Элемент группы 2' |

	*Когда форматирую текст
		Когда я нажимаю на кнопку с именем '__Форматировать'
		Тогда значение поля с именем '__Редактор' содержит текст
		"""
		#Группа 1        #Группа 2
		Элемент группы 1 + Элемент группы 2
		"""
		
	*Когда генерирую код
		Тогда сверяю сформированный код с файлом "Создавать вертикальные группы"


Сценарий: Создавать элемент после окончания вертикальных групп #18
	*Когда ввожу текст в редакторе

		Когда в поле с именем '__Редактор' я ввожу текст 
		"""
		#Группа 1            # Группа 2
		Элемент группы 1 + Элемент группы 2

		Элемент после группы
		"""	

	*Когда показываю форму
		И я нажимаю на кнопку "Сформировать"

		Тогда в группе "Группа 1" не содержатся элементы"
			| 'Элемент после группы' |

		И в группе "Группа 2" не содержатся элементы"
			| 'Элемент после группы' |
		
	*Когда генерирую код	
		Тогда сверяю сформированный код с файлом "Создавать элемент после окончания вертикальных групп"

Сценарий: Создавать группы с пустым содержимым в начальной группе
	*Когда ввожу текст в редакторе
		Когда в поле с именем '__Редактор' я ввожу текст 
		"""
		#Группа 1 #Группа 2
		Элемент группы 1 +
		"""	

	*Когда форматирую текст
		Когда я нажимаю на кнопку с именем '__Форматировать'
		Тогда значение поля с именем '__Редактор' содержит текст
		"""
		#Группа 1        #Группа 2
		Элемент группы 1 +
		"""	

	*Когда генерирую код	
		Тогда сверяю сформированный код с файлом "Создавать группы с пустым содержимым в начальной группе"

Сценарий: Создавать группы с пустым содержимым в конечной группе
	*Когда ввожу текст в редакторе
		Когда в поле с именем '__Редактор' я ввожу текст 
		"""
		#Группа 1 #Группа 2
		+ Элемент группы 1
		"""	

	*Когда форматирую текст
		Когда я нажимаю на кнопку с именем '__Форматировать'
		Тогда значение поля с именем '__Редактор' содержит текст
		"""
		#Группа 1 #Группа 2
		          + Элемент группы 1
		"""	

	*Когда генерирую код	
		Тогда сверяю сформированный код с файлом "Создавать группы с пустым содержимым в конечной группе"

// Сценарий: Позволять пропускать группы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// #Группа 1        #Группа 2
// Элемент группы 11  
// Элемент группы 12 + Элемент группы 21
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	Тогда сверяю сформированный код с файлом "Позволять пропускать группы"	

// Сценарий: Устанавливать свойство вертикальной группы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// #Группа 1 {ЦветФона = Красный} #Группа 2
// Элемент группы 1 + Элемент группы 2  
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	Тогда сверяю сформированный код с файлом "Устанавливать свойство вертикальной группы"		

// Сценарий: Устанавливать свойство горизонтальной группы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// {ЦветФона = Красный}
// #Группа 1 #Группа 2
// Элемент группы 1 + Элемент группы 2  
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	Тогда сверяю сформированный код с файлом "Устанавливать свойство горизонтальной группы"			