#language: ru

@tree

Функционал: Заполнение кода с формы

Как Аналитик я хочу
Заполнять описания с реквизитов формы
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Заполнять поле ввода с формы
	Когда в поле редактора я ввожу текст
"""
Заголовок: Значение
"""	
	И я формирую форму

	И в поле 'Заголовок' я ввожу текст "Другое"
	И я нажимаю на кнопку с именем 'Заполнить'
	
	Тогда текст в поле редактора стал равен
"""
Заголовок: Другое
"""	

Сценарий: Заполнять поле ввода с датой с формы
	Когда в поле редактора я ввожу текст
"""
Заголовок: 01.01.01
"""	
	И я формирую форму

	И в поле 'Заголовок' я ввожу текст "01.02.2025"
	И я нажимаю на кнопку с именем 'Заполнить'
	
	Тогда текст в поле редактора стал равен 
"""
Заголовок: 01.02.2025
"""	


Сценарий: Заполнять поле ввода с датой с формы
	Когда в поле редактора я ввожу текст
"""
Заголовок: 0.00
"""	
	И я формирую форму

	И в поле 'Заголовок' я ввожу текст "1000,10"
	И я нажимаю на кнопку с именем 'Заполнить'
	
	Тогда текст в поле редактора стал равен
"""
Заголовок: 1000.10
"""	

Сценарий: Заполнять флажок с формы
	Когда в поле редактора я ввожу текст
"""
[ ] Заголовок
"""	
	И я формирую форму

	И я устанавливаю флаг 'Заголовок'
	И я нажимаю на кнопку с именем 'Заполнить'
	
	Тогда текст в поле редактора стал равен
"""
[X] Заголовок
"""	

Сценарий: Заполнять таблицу с формы
	Когда в поле редактора я ввожу текст
"""
 | Колонка 1  | Колонка 2  |
 | ---------- | ---------- |
 | Значение 1 | Значение 2 |
"""
	И я формирую форму
	
	И я заполняю таблицу "__Таблица" данными
		| "Колонка 1"  | "Колонка 2"  |
		| "Значение 3" | "Значение 4" |
		| "Значение 5" | "Значение 6" |

	И я нажимаю на кнопку с именем 'Заполнить'
	
	Тогда текст в поле редактора стал равен
"""
| Колонка 1  | Колонка 2  |
| ---------- | ---------- |
| Значение 1 | Значение 2 |
| Значение 3 | Значение 4 |
| Значение 5 | Значение 6 |
"""	

Сценарий: Заполнять дерево с формы
	Когда в поле редактора я ввожу текст
"""
| Колонка 1      | Колонка 2      |
| -------------- | -------------- |
| Значение 1     | Значение 2     |
| . Значение 1.1 | Значение 2.1   |
"""
	И я формирую форму

	И в таблице '__Дерево' я перехожу к строке:
		| "Колонка 1"  | "Колонка 2"  |
		| "Значение 1" | "Значение 2" |
	И в таблице '__Дерево' я добавляю строку
	И в таблице '__Дерево' в поле "Колонка 1" я ввожу текст "Значение 3.1"
	И я перехожу к следующему реквизиту
	И в таблице '__Дерево' в поле "Колонка 2" я ввожу текст "Значение 3.2"
	И в таблице '__Дерево' я завершаю редактирование строки
	И в таблице '__Дерево' я добавляю строку
	И в таблице '__Дерево' в поле "Колонка 1" я ввожу текст "Значение 4.1"
	И я перехожу к следующему реквизиту
	И в таблице '__Дерево' в поле "Колонка 2" я ввожу текст "Значение 4.2"
	И в таблице '__Дерево' я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'Заполнить'
	
	Тогда текст в поле редактора стал равен
"""
| Колонка 1      | Колонка 2    |
| -------------- | ------------ |
| Значение 1     | Значение 2   |
| .Значение 1.1  | Значение 2.1 |
| .Значение 3.1  | Значение 3.2 |
| ..Значение 4.1 | Значение 4.2 |
"""	

Сценарий: Заполнять таблицу с числом и датой с формы
	Когда в поле редактора я ввожу текст 
"""
 | Колонка 1  | Колонка 2  |
 | ---------- | ---------- |
 | 00:01      | 1          |
"""
	И я формирую форму
	
	И я заполняю таблицу "__Таблица" данными
		| "Колонка 1"  | "Колонка 2"  |
		| "10:00"      | "15" |

	И я нажимаю на кнопку с именем 'Заполнить'
	
	Тогда текст в поле редактора стал равен
"""
| Колонка 1 | Колонка 2 |
| --------- | --------- |
| 00:01     | 1         |
| 10:00     | 15        |
"""	