#language: ru

@tree

Функционал: Заполнение кода с формы

Как Аналитик я хочу
Заполнять описания с реквизитов формы
чтобы видеть макет формы

Контекст:
	Дано Запускаю обработку

// Сценарий: Заполнять поле ввода с формы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// Заголовок: Значение
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	И в поле 'Заголовок' я ввожу текст "Другое"
// 	И я нажимаю на кнопку с именем '__Заполнить'
	
// 	Тогда значение поля с именем '__Редактор' содержит текст
// """
// Заголовок: Другое
// """	

// Сценарий: Заполнять поле ввода с датой с формы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// Заголовок: 01.01.01
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	И в поле 'Заголовок' я ввожу текст "01.02.2025"
// 	И я нажимаю на кнопку с именем '__Заполнить'
	
// 	Тогда элемент формы с именем '__Редактор' стал равен 
// """
// Заголовок: 01.02.2025
// """	


// Сценарий: Заполнять поле ввода с датой с формы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// Заголовок: 0.00
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	И в поле 'Заголовок' я ввожу текст "1000,10"
// 	И я нажимаю на кнопку с именем '__Заполнить'
	
// 	Тогда значение поля с именем '__Редактор' содержит текст
// """
// Заголовок: 1000.10
// """	

// Сценарий: Заполнять флажок с формы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// [ ] Заголовок
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	И я устанавливаю флаг 'Заголовок'
// 	И я нажимаю на кнопку с именем '__Заполнить'
	
// 	Тогда значение поля с именем '__Редактор' содержит текст
// """
// [X] Заголовок
// """	

// Сценарий: Заполнять таблицу с формы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
//  | Колонка 1  | Колонка 2  |
//  | ---------- | ---------- |
//  | Значение 1 | Значение 2 |
// """
// 	И я нажимаю на кнопку "Сформировать"
	
// 	И я заполняю таблицу "Таблица" данными
// 		| "Колонка 1"  | "Колонка 2"  |
// 		| "Значение 3" | "Значение 4" |
// 		| "Значение 5" | "Значение 6" |

// 	И я нажимаю на кнопку с именем '__Заполнить'
	
// 	Тогда значение поля с именем '__Редактор' содержит текст
// """
// | Колонка 1  | Колонка 2  |
// | ---------- | ---------- |
// | Значение 1 | Значение 2 |
// | Значение 3 | Значение 4 |
// | Значение 5 | Значение 6 |
// """	

// Сценарий: Заполнять дерево с формы
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// | Колонка 1      | Колонка 2      |
// | -------------- | -------------- |
// | Значение 1     | Значение 2     |
// | . Значение 1.1 | Значение 2.1   |
// """
// 	И я нажимаю на кнопку "Сформировать"

// 	И в таблице 'Дерево' я перехожу к строке:
// 		| "Колонка 1"  | "Колонка 2"  |
// 		| "Значение 1" | "Значение 2" |
// 	И в таблице 'Дерево' я добавляю строку
// 	И в таблице 'Дерево' в поле "Колонка 1" я ввожу текст "Значение 3.1"
// 	И я перехожу к следующему реквизиту
// 	И в таблице 'Дерево' в поле "Колонка 2" я ввожу текст "Значение 3.2"
// 	И в таблице 'Дерево' я завершаю редактирование строки
// 	И в таблице 'Дерево' я добавляю строку
// 	И в таблице 'Дерево' в поле "Колонка 1" я ввожу текст "Значение 4.1."
// 	И я перехожу к следующему реквизиту
// 	И в таблице 'Дерево' в поле "Колонка 2" я ввожу текст "Значение 4.2"
// 	И в таблице 'Дерево' я завершаю редактирование строки

// 	И я нажимаю на кнопку с именем '__Заполнить'
	
// 	Тогда значение поля с именем '__Редактор' содержит текст
// """

// | Колонка 1        | Колонка 2       |
// | ---------------- | --------------- |
// | Значение 1       | Значение 2      |
// | . Значение 1.1   | Значение 2.1    |
// | . Значение 3.1   | Значение 3.2    |
// | .. Значение 4.1. | Значение 4.2    |
// """	

Сценарий: Заполнять таблицу с числом и датой с формы
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
 | Колонка 1  | Колонка 2  |
 | ---------- | ---------- |
 | 00:01      | 1          |
"""
	И я нажимаю на кнопку "Сформировать"
	
	И я заполняю таблицу "Таблица" данными
		| "Колонка 1"  | "Колонка 2"  |
		| "10:00"      | "15" |

	И я нажимаю на кнопку с именем '__Заполнить'
	
	Тогда значение поля с именем '__Редактор' содержит текст
"""
| Колонка 1 | Колонка 2 |
| --------- | --------- |
| 00:01:00  | 1         |
| 10:00:00  | 15        |
"""	