#language: ru

@tree

Функционал: Добавление командной панели

Как Аналитик я хочу
Добавлять командную панель
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать командную панель
	Когда в поле редактора я ввожу текст
"""
<Кнопка 1|Кнопка 2>
"""
	И я формирую форму

	Тогда кнопка "Кнопка 1" существует
	И кнопка "Кнопка 2" существует

	Тогда я сверяю сформированный код с файлом "Создавать командную панель"

Сценарий: Форматировать командную панель
	Когда в поле редактора я ввожу текст
"""
<Кнопка 1|Кнопка 2>
"""
	И я форматирую текст в редакторе

	Тогда текст в поле редактора стал равен
"""
< Кнопка 1 | Кнопка 2 >
"""

Сценарий: Создавать командную панель с меню
	Когда в поле редактора я ввожу текст
"""
<Кнопка 1| Меню
Меню 
.Подменю>
"""
	И я формирую форму

	И кнопка "Меню" существует
	И кнопка "Подменю" существует

	Тогда я сверяю сформированный код с файлом "Создавать командную панель с меню"

Сценарий: Форматировать командную панель с меню
	Когда в поле редактора я ввожу текст
"""
<Кнопка 1|Меню
Меню 
.Подменю
.Подменю 2>
"""
	И я форматирую текст в редакторе

	Тогда текст в поле редактора стал равен
"""
< Кнопка 1 | Меню
Меню
. Подменю
. Подменю 2 >
"""