#language: ru

@tree

Функционал: Добавление надписи

Как Аналитик я хочу
Добавлять надпись на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать надпись
	Когда в поле редактора я ввожу текст
"""
Надпись
"""	
	И я формирую форму

	Тогда элемент формы 'Надпись' стал равен 'Надпись'

	Тогда я сверяю сформированный код с файлом "Создавать надпись"	