#language: ru

@tree

Функционал: Обозреватель файлов

Как Аналитик я хочу
Работать с несколькими макетами
чтобы видеть разные варианты и взаимосвязанные формы

Контекст:
	Дано я запускаю обработку
			
	И я нажимаю на кнопку "Новый файл"
	Если открылось окно "Сохранение файла" Тогда
		И я нажимаю на кнопку "Нет"
			
	И я очищаю каталог "$КаталогПроекта$\temp"

Сценарий: Сохраняю новый файл

	Когда в поле редактора я ввожу текст
	"""
	Поле ввода: Тест
	"""
	
	И я выбираю файл '$КаталогПроекта$\temp\test.txt'
	И я нажимаю на кнопку с именем 'СохранитьФайл'
	
	И файл "$КаталогПроекта$\temp\test.txt" содержит строки
		|"Поле ввода: Тест"|
		
Сценарий: Сохраняю существующий файл
	*Дано каталог с файлами
		И я создаю файл "$КаталогПроекта$\temp\test1.txt"
			|'Поле ввода: Тест 1'|

		И я создаю файл "$КаталогПроекта$\temp\test2.txt"
			|'Поле ввода: Тест 2'|

	* Когда выбираю каталог
		И в поле с именем 'ПутьКПапкеСФайлами' я ввожу текст "$КаталогПроекта$\temp"

	* Когда выбираю файл
		И в таблице 'ДеревоФайлов' я перехожу к строке:
			| "Имя"       |
			| "test2.txt" |
		
		И в таблице 'ДеревоФайлов' я выбираю текущую строку
	
	Тогда текст в поле редактора стал равен 
	"""
	Поле ввода: Тест 2
	"""

	Когда в поле редактора я ввожу текст
	"""
	Поле ввода: Тест
	"""	

	И я нажимаю на кнопку с именем 'СохранитьФайл'
	
	И файл "$КаталогПроекта$\temp\test2.txt" содержит строки
		|"Поле ввода: Тест"|	