#language: ru

@tree

Функционал: Добавление однострочных групп

Как Аналитик я хочу
Добавлять однострочные группы на форму
чтобы видеть макет формы

Контекст:
	Дано Запускаю обработку

Сценарий: Создавать однострочные группы
	*Когда ввожу текст в редакторе
		Когда в поле с именем '__Редактор' я ввожу текст 
		"""
		Элемент группы 1&Элемент группы 2
		"""	
	*Когда форматирую текст
		Когда я нажимаю на кнопку с именем '__Форматировать'
		Тогда значение поля с именем '__Редактор' содержит текст
		"""
		Элемент группы 1 & Элемент группы 2
		"""
	*Когда генерирую код
		Тогда сверяю сформированный код с файлом "Создавать однострочные группы"