#language: ru

@tree

Функционал: Добавление однострочных групп

Как Аналитик я хочу
Добавлять однострочные группы на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать однострочные группы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		Элемент группы 1&Элемент группы 2
		"""	
	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		"""
		Элемент группы 1 & Элемент группы 2
		"""
	*Когда генерирую код
		Тогда я сверяю сформированный код с файлом "Создавать однострочные группы"

Сценарий: Создавать однострочную группу со свойствами элементов
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		Элемент группы 1 {ЦветФона=Зеленый}&Элемент группы 2 {ЦветФона=Красный}
		"""	
	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		"""
		Элемент группы 1 {ЦветФона = Зеленый} & Элемент группы 2 {ЦветФона = Красный}
		"""
	*Когда генерирую код
		Тогда я сверяю сформированный код с файлом "Создавать однострочную группу со свойствами элементов"		

Сценарий: Игнорировать пустые значения в однострочной группе
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		"""
		Элемент группы 1&&Элемент группы 2
		"""	
	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		"""
		Элемент группы 1 & Элемент группы 2
		"""