#language: ru

@tree

Функционал: Добавление переключателя

Как Аналитик я хочу
Добавлять переключатель на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать переключатель
	Когда в поле редактора я ввожу текст
"""
Заголовок:()Вариант 1(v)Вариант 2
"""	
	И я формирую форму

	Тогда элемент формы "Заголовок" стал равен "1"
	И представление элемента "Заголовок" стало равно "Вариант 2"


	