#language: ru

@tree

Функционал: Добавление поля ввода

Как Аналитик я хочу
Добавлять поле ввода на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать поле ввода
	Когда в поле редактора я ввожу текст
"""
Поле: Значение
"""	
	И я формирую форму

	Тогда элемент формы 'Поле' стал равен 'Значение'

	Тогда я сверяю сформированный код с файлом "Создавать поле ввода"	

Сценарий: Создавать поле ввода с явным указанием типа
	Когда в поле редактора я ввожу текст
"""
Поле: 10.50 { Тип = Число(15,2), Строка(100), Булево, Дата(Время) }
"""	
	И я формирую форму

	Тогда элемент формы 'Поле' стал равен "10,50"

	Тогда я сверяю сформированный код с файлом "Создавать поле ввода с явным указанием типа"			

Сценарий: Создавать поле ввода с типом Число
	Когда в поле редактора я ввожу текст
"""
Поле: 0,00
"""	
	И я формирую форму

	Тогда элемент формы 'Поле' стал равен "0,00"

	Тогда я сверяю сформированный код с файлом "Создавать поле ввода с типом Число"	

Сценарий: Создавать поле ввода с типом Число и заполненным значением
	Когда в поле редактора я ввожу текст
"""
Поле: 10,00
"""	
	И я формирую форму
""
	Тогда элемент формы 'Поле' стал равен "10,00"

	Тогда я сверяю сформированный код с файлом "Создавать поле ввода с типом Число"		

Сценарий: Создавать поле ввода с типом Дата
	Когда в поле редактора я ввожу текст
"""
Поле: 01.01.01
"""	
	И я формирую форму

	Тогда элемент формы 'Поле' стал равен '  .  .    '

	Тогда я сверяю сформированный код с файлом "Создавать поле ввода с типом Дата"			

Сценарий: Создавать поле ввода с типом Дата и полным годом
	Когда в поле редактора я ввожу текст
"""
Поле: 01.01.2025
"""	
	И я формирую форму

	Тогда элемент формы 'Поле' стал равен '01.01.2025'		

Сценарий: Создавать поле ввода с типом Дата и кратким годом
	Когда в поле редактора я ввожу текст
"""
Поле: 01.01.25
"""	
	И я формирую форму

	Тогда элемент формы 'Поле' стал равен '01.01.2025'			

Сценарий: Создавать поле ввода с типом Дата и Время
	Когда в поле редактора я ввожу текст
"""
Поле: 01.01.01 00:00
"""	
	И я формирую форму

	Тогда элемент формы 'Поле' стал равен '  .  .       :  :  '
