#language: ru

@tree

Функционал: Добавление групп

Как Аналитик я хочу
Добавлять группы на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Просматривать группы
	* Дано в редакторе введено описание групп
		И в поле редактора я ввожу текст
			|'#Заголовок группы 1   #Заголовок группы 2'|
			|'Элемент группы 1      +   Элемент группы 2'|
	* Когда я перехожу в режим редактирования групп
		И я нажимаю на кнопку с именем 'РедакторГрупп'
	* Когда я выбираю в списке групп
		И в таблице 'ТаблицаГруппы' я перехожу к строке:
			| "Заголовок"          |
			| "Заголовок группы 2" |
	* Тогда поле редактора обновляется
		Тогда текст в поле редактора стал равен
		"""
			Элемент группы 2
		"""
	И я закрываю все окна клиентского приложения

Сценарий: Редактировать группы
	* Дано в редакторе введено описание групп
		И в поле редактора я ввожу текст
			|'#Заголовок группы 1   #Заголовок группы 2'|
			|'Элемент группы 1      +   Элемент группы 2'|
	* Когда я перехожу в режим редактирования групп
		И я нажимаю на кнопку с именем 'РедакторГрупп'
	* Когда меняю содержимое группы
		И в поле редактора я ввожу текст
			|'Элемент группы 3'|	
	* Когда формирую форму
		И я формирую форму

	* Тогда отображается обновленная группа
		Тогда в группе "Заголовок группы 1" содержатся элементы
			| 'Элемент группы 3' |
	* Тогда другая группа выводится в прежнем виде
		Тогда в группе "Заголовок группы 2" содержатся элементы
			| 'Элемент группы 2' |
	И я закрываю все окна клиентского приложения

Сценарий: Добавлять группы
	* Дано в редакторе введено описание групп
		И в поле редактора я ввожу текст
			|'#Заголовок группы 1   #Заголовок группы 2'|
			|'Элемент группы 1      +   Элемент группы 2'|
	* Когда я перехожу в режим редактирования групп
		И я нажимаю на кнопку с именем 'РедакторГрупп'
	* Когда я добавляю новую группу
		И в таблице 'ТаблицаГруппы' я нажимаю на кнопку 'Добавить'
	* Когда меняю содержимое группы
		И в поле редактора я ввожу текст
			|'Элемент группы 3'|	
	* Когда формирую форму
		И я нажимаю на кнопку "В форму"
	* Тогда поле редактора обновляется
		Тогда текст в поле редактора стал равен
 		"""
		#Заголовок группы 1 #Заголовок группы 2 #
		Элемент группы 1    +Элемент группы 2   +Элемент группы 3
 		"""

	И я закрываю все окна клиентского приложения

Сценарий: Перемещать группы
	* Дано в редакторе введено описание групп
		И в поле редактора я ввожу текст
			|'#Заголовок группы 1   #Заголовок группы 2'|
			|'Элемент группы 1      +   Элемент группы 2'|
	* Когда я перехожу в режим редактирования групп
		И я нажимаю на кнопку с именем 'РедакторГрупп'
	* Когда я перемещнаю первую группу
		И в таблице 'ТаблицаГруппы' я нажимаю на кнопку 'Переместить вниз'
	* Когда формирую форму
		И я нажимаю на кнопку "В форму"
	* Тогда поле редактора обновляется
		Тогда текст в поле редактора стал равен
 		"""
		#Заголовок группы 2 #Заголовок группы 1
		Элемент группы 2    +Элемент группы 1
		"""
	И я закрываю все окна клиентского приложения

Сценарий: Удалять группы    
	* Дано в редакторе введено описание групп
		И в поле редактора я ввожу текст
			|'#Заголовок группы 1   #Заголовок группы 2'|
			|'Элемент группы 1      +   Элемент группы 2'|
	* Когда я перехожу в режим редактирования групп
		И я нажимаю на кнопку с именем 'РедакторГрупп'
	* Когда я удаляю первую группу
		И я выбираю пункт контекстного меню с именем 'ТаблицаГруппыКонтекстноеМенюУдалить' на элементе формы с именем 'ТаблицаГруппы'
	* Когда формирую форму
		И я нажимаю на кнопку "В форму"
	* Тогда поле редактора обновляется
		Тогда текст в поле редактора стал равен
 		"""
		#Заголовок группы 2
		Элемент группы 2
		"""

	И я закрываю все окна клиентского приложения

Сценарий: Создавать группы
	* Дано в редакторе введено описание групп
		И в поле редактора я ввожу текст" "
	* Когда я перехожу в режим редактирования групп
		И я нажимаю на кнопку с именем 'РедакторГрупп'
	* Когда меняю содержимое группы
		И в поле редактора я ввожу текст
			|'Элемент группы 1'|	
	* Когда формирую форму
		И я нажимаю на кнопку "В форму"
	* Тогда поле редактора обновляется
		Тогда текст в поле редактора стал равен
 		"""
		#
		Элемент группы 1
 		"""

	И я закрываю все окна клиентского приложения