#language: ru

@tree

Функционал: Добавление страниц

Как Аналитик я хочу
Добавлять страницы на форму
чтобы видеть макет формы

Контекст:
	Дано я запускаю обработку

Сценарий: Создавать страницы
	Когда в поле редактора я ввожу текст
		| '/Страница 1' |
		| '	Элемент 1'  |
		| '/Страница 2' |
		| '	Элемент 2'  |

	И я формирую форму

	Тогда в группе "Страница 1" содержатся элементы
		| 'Элемент 1' |

	Тогда в группе "Страница 2" содержатся элементы
		| 'Элемент 2' |

	Тогда я сверяю сформированный код с файлом "Создавать страницы"

Сценарий: Форматировать страницы
	Когда в поле редактора я ввожу текст
		|'/Страница 1'|
		|'	Элемент 1'|
		|'/Страница 2'|
		|'	Элемент 2'|

	И я форматирую текст в редакторе

	Тогда текст в поле редактора стал равен
		| '/Страница 1' |
		| '	Элемент 1'  |
		| '/Страница 2' |
		| '	Элемент 2'  |

Сценарий: Создавать элемент после окончания страниц #9
	Когда в поле редактора я ввожу текст
		| '/Страница 1'           |
		| '	Элемент 1'            |
		| '/Страница 2'           |
		| '	Элемент 2'            |
		| 'Элемент после страниц' |

	И я формирую форму

	Тогда в группе "Страница 1" не содержатся элементы"
		| 'Элемент после страниц' |

	И в группе "Страница 2" не содержатся элементы"
		| 'Элемент после страниц' |

Сценарий: Создавать вложенные страницы
	Когда в поле редактора я ввожу текст
		| '/Страница 1'  |
		| '	/Страница 2' |
		| '		Элемент 2'  |

	И я формирую форму

	Тогда в группе "Страница 1" содержатся элементы
		| 'Страница 2' |

	Тогда в группе "Страница 2" содержатся элементы
		| 'Элемент 2' |


Сценарий: Создавать вложенную в страницу горизонтальную группу
	Когда в поле редактора я ввожу текст
		| '/Страница 1'  |
		| '	#Группа 1   #Группа 2'  |
		| '	  Реквизит 1  +Реквизит 2'  |

	И я формирую форму		

	Тогда я сверяю сформированный код с файлом "Создавать вложенную в страницу горизонтальную группу"	

Сценарий: Создавать вложенную в страницу вертикальную группу
	Когда в поле редактора я ввожу текст
		| '/Страница 1'  |
		| '	#Группа 1'  |
		| '	  Реквизит 1'  |

	И я формирую форму		

	Тогда я сверяю сформированный код с файлом "Создавать вложенную в страницу вертикальную группу"		

Сценарий: Создавать вложенные в группы страницы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
			| '#Заголовок 1 #Заголовок 2'  |
			| '  /Страница 1 + /Страница 2'  |
			| '    Элемент на странице 1 +	Элемент на странице 2'  |

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
		| '#Заголовок 1           #Заголовок 2' |
		| '  /Страница 1            +/Страница 2' |
		| '    Элемент на странице 1 +	Элемент на странице 2' |

	*Когда генерирую код
		Тогда я сверяю сформированный код с файлом "Создавать вложенные в группы страницы"	

Сценарий: Устанавливать свойство страницы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
			| "/Страница 1 {ЦветФона = Красный}" |
			| '  Элемент 1'                       |

	*Когда форматирую текст
		Когда я форматирую текст в редакторе
		Тогда текст в поле редактора стал равен
			| "/Страница 1 {ЦветФона = Красный}" |
			| '  Элемент 1'                      |
	Тогда я сверяю сформированный код с файлом "Устанавливать свойство страницы"		

Сценарий: Игнорировать пустые строки внутри страницы
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
			| "/Страница" |
			| "" |
			| "" |
			| "  Элемент 1" |

	Тогда я сверяю сформированный код с файлом "Игнорировать пустые строки внутри страницы"	

Сценарий: Создавать группы в нескольких страницах
	*Когда ввожу текст в редакторе
		Когда в поле редактора я ввожу текст
		| "/Вкладка 1" |
		| "	#Группа 1   #Группа2" |
		| "	Реквизит 1  +Реквизит2" |
		| "" |
		| "/Вкладка 2" |
		| "	 Просто текст" |

	
	Тогда я сверяю сформированный код с файлом "Создавать группы в нескольких страницах"	


