#language: ru

@tree

Функционал: Добавление флажка

Как Аналитик я хочу
Добавлять флажок на форму
чтобы видеть макет формы

Контекст:
	Дано Запускаю обработку

Сценарий: Создавать флажок с пометкой
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[v] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

	И флаг 'Флажок' равен 'Да'

Сценарий: Форматировать флажок с пометкой
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[v] Флажок
"""	
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
[X] Флажок
"""
Сценарий: Создавать флажок без пометки
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

	И флаг 'Флажок' равен 'Нет'

	Тогда сверяю сформированный код с файлом "Создавать флажок"

Сценарий: Форматировать флажок без пометки

	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[] Флажок
"""	
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
[ ] Флажок
"""

Сценарий: Создавать флажок-выключатель с пометкой
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[|v] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

	И флаг 'Флажок' равен 'Да'

Сценарий: Создавать флажок-выключатель без пометки
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[v|] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

 	И флаг 'Флажок' равен 'Нет'

 	Тогда сверяю сформированный код с файлом "Создавать флажок-выключатель"

Сценарий: Создавать флажок с положением заголовка слева
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
Флажок [v]
"""	

  	Тогда сверяю сформированный код с файлом "Создавать флажок с положением заголовка слева"

	