#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я открываю внешнюю обработку или отчет "C:\Users\nikita\Desktop\ТестированиеДизайнаФормы.epf" (Расширение)

Сценарий: <описание сценария>
	Когда в поле с именем 'Редактор' я ввожу текст 
		|'#Группа 1 #Группа 2'|
		|'Элемент группы 1 + Элемент группы 2'|
	И я нажимаю на кнопку "Сформировать"

	Тогда в группе "Группа 1" содержатся элементы
		| 'Элемент группы 1' |

	Тогда в группе "Группа 2" содержатся элементы
		| 'Элемент группы 2' |