#language: ru

@tree

Функционал: Добавление командной панели

Как Аналитик я хочу
Добавлять командную панель
чтобы видеть макет формы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\Накидка.epf" (Расширение)

Сценарий: Создавать командную панель
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
<Кнопка 1|Кнопка 2>
"""
	И я нажимаю на кнопку "Сформировать"

	И кнопка "Кнопка 1" существует
	И кнопка "Кнопка 2" существует

Сценарий: Форматировать командную панель
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
<Кнопка 1|Кнопка 2>
"""
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
< Кнопка 1 | Кнопка 2 >
"""

Сценарий: Создавать командную панель с меню
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
<Кнопка 1| Меню
Меню 
.Подменю>
"""
	И я нажимаю на кнопку "Сформировать"

	И кнопка "Меню" существует
	И кнопка "Подменю" существует

Сценарий: Форматировать командную панель с меню
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
<Кнопка 1|Меню
Меню 
.Подменю
.Подменю 2>
"""
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
< Кнопка 1 | Меню
Меню
. Подменю
. Подменю 2 >
"""