#language: ru

@tree

Функционал: Добавление поля ввода

Как Аналитик я хочу
Добавлять поле ввода на форму
чтобы видеть макет формы

Контекст:
	Дано Запускаю обработку

Сценарий: Создавать поле ввода
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
Поле: Значение
"""	
	И я нажимаю на кнопку "Сформировать"

	Тогда элемент формы 'Поле' стал равен 'Значение'

	Тогда сверяю сформированный код с файлом "Создавать поле ввода"	