#language: ru

@tree

Функционал: Добавление таблицы и дерева

Как Аналитик я хочу
Добавлять таблицу
чтобы видеть макет формы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\MDDesign.epf" (Расширение)

Сценарий: Создавать таблицу по сокращенному описанию
	Когда в поле с именем '__Редактор' я ввожу текст 
		|'Колонка 1 | Колонка 2'                |
		|'--- | ---'|
		|'Значение 1 | Значение 2'|
	И я нажимаю на кнопку "Сформировать"

	Если в таблице "Таблица" есть колонка "Колонка 1" Тогда
	Иначе
		И я вызываю исключение с текстом сообщения "Нет колонки"

Сценарий: Создавать таблицу по сокращенному описанию
	Когда в поле с именем '__Редактор' я ввожу текст 
		|'|Колонка 1 | Колонка 2|'                |
		|'|--- | ---|'|
		|'|Значение 1 | Значение 2|'|
	И я нажимаю на кнопку "Сформировать"

	Если в таблице "Таблица" есть колонка "Колонка 1" Тогда
	Иначе
		И я вызываю исключение с текстом сообщения "Нет колонки"

Сценарий: Форматировать таблицу
	Когда в поле с именем '__Редактор' я ввожу текст 
		|'Колонка 1 | Колонка 2'                |
		|'--- | ---'|
		|'Значение 1 | Значение 2'|
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
 | Колонка 1  | Колонка 2  |
 | ---------- | ---------- |
 | Значение 1 | Значение 2 |
"""