#language: ru

@tree

Функционал: Добавление флажкам

Как Аналитик я хочу
Добавлять флажок на форму
чтобы видеть макет формы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\MDDesign.epf" (Расширение)

Сценарий: Создавать флажок с пометкой
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[v] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

	И флаг 'Флажок' равен 'Да'

Сценарий: Форматировать флажок с пометкой
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[v] Флажок
"""	
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
[X] Флажок
"""
Сценарий: Создавать флажок без пометки
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

	И флаг 'Флажок' равен 'Нет'

Сценарий: Форматировать флажок без пометки

	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[] Флажок
"""	
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
[ ] Флажок
"""

Сценарий: Создавать флажок-выключатель с пометкой
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[|v] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

	И флаг 'Флажок' равен 'Да'

Сценарий: Создавать флажок-выключатель без пометки
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
[v|] Флажок
"""	
	И я нажимаю на кнопку "Сформировать"

	И флаг 'Флажок' равен 'Нет'
// Сценарий: Создавать флажок с положением заголовка слева
// 	Когда в поле с именем '__Редактор' я ввожу текст 
// """
// Флажок [v]
// """	
// 	И я нажимаю на кнопку "Сформировать"

// 	И флаг 'Флажок' равен 'Да'

	// И значение свойства "ПоложениеЗаголовка" элемента "Флажок" равно "Лево"