#language: ru

@tree

Функционал: Управление формой

Как Аналитик я хочу
Добавлять управлять формой
чтобы видеть макет формы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\md_design.epf" (Расширение)

Сценарий: Устанавливать заголовок формы открываемой в окне разработки
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
---Новый заголовок---
"""	
	И я нажимаю на кнопку "Сформировать"

	Тогда элемент формы с именем '__ЗаголовокФормы' стал равен "Новый заголовок"

Сценарий: Устанавливать заголовок формы открываемой в новом окне
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
---Новый заголовок---
"""	
	И я нажимаю на кнопку с именем "_ПостроитьФормуВОтдельномОкне"

	Тогда открылось окно "Новый заголовок"

Сценарий: Форматировать заголовок формы
	Когда в поле с именем '__Редактор' я ввожу текст 
"""
---Новый заголовок---
"""	
	И я нажимаю на кнопку с именем '__Форматировать'

	Тогда значение поля с именем '__Редактор' содержит текст
"""
--- Новый заголовок ---
"""