#language: ru

@tree
@ExportScenarios

Функционал: Шаблоны


Сценарий: я запускаю обработку
	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения кроме "Накидка*"
	Если текущее окно имеет заголовок "Накидка*" Тогда
	Иначе
		И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\MDDesign.epf" (Расширение)	
		И я жду доступности элемента "ПолеHTMLРедактора" в течение 10 секунд

Сценарий: я формирую форму
	Когда я нажимаю на кнопку "Сформировать"

Сценарий: я сверяю сформированный код с файлом "ИмяФайла"
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Программное создание реквизитов'

	И я запоминаю содержимое файла "./[ИмяФайла].bsl" в переменную "Эталон"
	И поле "Результат" равно переменной "Эталон"

Сценарий: я форматирую текст в редакторе
	Когда я нажимаю на кнопку с именем 'Форматировать'

Сценарий: Подготавливаю выгрузку XML
	И я закрываю TestClient "ВыгрузкаXML"	
	Если файл "$КаталогПроекта$\temp\cfg\Configuration.xml" существует тогда
		И я очищаю каталог "$КаталогПроекта$\temp\cfg"
	Если файл "$КаталогПроекта$\temp\db\1Cv8.1CD" существует тогда
		И я очищаю каталог "$КаталогПроекта$\temp\db"

	И я копирую каталог файлов "$КаталогПроекта$\features\cfg" "$КаталогПроекта$\temp\cfg"

Сценарий: Подготавливаю выгрузку расширения XML
	И я закрываю TestClient "ВыгрузкаXML"	
	Если файл "$КаталогПроекта$\temp\cfe\Configuration.xml" существует тогда
		И я очищаю каталог "$КаталогПроекта$\temp\cfe"
	И я копирую каталог файлов "$КаталогПроекта$\features\cfe" "$КаталогПроекта$\temp\cfe"

Сценарий: Загружаю XML в Информационную базу
	И Я запоминаю в переменную "КаталогПлатформы" значение "C:\Program Files\1cv8\8.3.27.1508"

	И я выполняю команду системы
		|'"$КаталогПлатформы$\bin\ibcmd.exe" ibcmd infobase create --db-path="$КаталогПроекта$\temp\db" --db-name=tmp --create-database --import="$КаталогПроекта$\temp\cfg" --apply --force  *> "$КаталогПроекта$\temp\ibcmd.log"'|

	И файл "$КаталогПроекта$\temp\ibcmd.log" содержит строки
		|"Обновление конфигурации базы данных успешно завершено"|
	
	Когда Я подключаю клиент тестирования с параметрами один на информационную базу:
		| 'Имя'         | 'Синоним'     | 'Порт' | 'Строка соединения'                | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'ВыгрузкаXML' | 'ВыгрузкаXML' | '1538' | 'File="$КаталогПроекта$\temp\db";' |         |          |                         |                                           |

	
Сценарий: Загружаю XML с расширением в Информационную базу
	И Я запоминаю в переменную "КаталогПлатформы" значение "C:\Program Files\1cv8\8.3.27.1508"

	И я выполняю команду системы
		|'"$КаталогПлатформы$\bin\ibcmd.exe" infobase create --db-path="$КаталогПроекта$\temp\db" --db-name=tmp --create-database --import="$КаталогПроекта$\temp\cfg" --apply --force  *> "$КаталогПроекта$\temp\ibcmd.log"'|

	И файл "$КаталогПроекта$\temp\ibcmd.log" содержит строки
		|"Обновление конфигурации базы данных успешно завершено"|

	И я выполняю команду системы
		|'"$КаталогПлатформы$\bin\ibcmd.exe" infobase config import --db-path="$КаталогПроекта$\temp\db" --extension Расширение "$КаталогПроекта$\temp\cfe" > "$КаталогПроекта$\temp\ibcmd.log"'|

	И файл "$КаталогПроекта$\temp\ibcmd.log" содержит строки
		|"Импорт конфигурации из XML успешно завершен"|

	И я выполняю команду системы
		|'"$КаталогПлатформы$\bin\ibcmd.exe" infobase config apply --db-path="$КаталогПроекта$\temp\db" --extension Расширение --force > "$КаталогПроекта$\temp\ibcmd.log"'|

	И файл "$КаталогПроекта$\temp\ibcmd.log" содержит строки
		|"Обновление конфигурации базы данных успешно завершено"|
	
	
	Когда Я подключаю клиент тестирования с параметрами один на информационную базу:
		| 'Имя'         | 'Синоним'     | 'Порт' | 'Строка соединения'                | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'ВыгрузкаXML' | 'ВыгрузкаXML' | '1538' | 'File="$КаталогПроекта$\temp\db";' |         |          |                         |                                           |
		
Сценарий: Открываю окно выгрузки и устанавливаю пути выгрузки конфигурации
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И я снимаю флаг "Выгружать в расширение"
	И в поле "Конфигурация" я ввожу текст "$КаталогПроекта$\temp\cfg"

Сценарий: Открываю окно выгрузки и устанавливаю пути выгрузки расширения
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И я устанавливаю флаг "Выгружать в расширение"
	И в поле "Конфигурация" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И в поле "Расширение" я ввожу текст "$КаталогПроекта$\temp\cfe"