#language: ru

@tree
@ExportScenarios

Функционал: Шаблоны

Сценарий: Запускаю обработку
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения кроме "Накидка*"
	Если текущее окно имеет заголовок "Накидка*" Тогда
	Иначе
		И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\MDDesign.epf" (Расширение)	

Сценарий: Сверяю сформированный код с файлом "ИмяФайла"
	Когда я нажимаю на кнопку 'Подготовить код'

	И я запоминаю содержимое файла "./[ИмяФайла].bsl" в переменную "Эталон"
	И поле "Результат" равно переменной "Эталон"