#language: ru

@tree
@ExportScenarios

Функционал: Шаблоны


Сценарий: я запускаю обработку
	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И я закрываю все окна клиентского приложения кроме "Накидка*"
	Если текущее окно имеет заголовок "Накидка*" Тогда
	Иначе
		И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\MDDesign.epf" (Расширение)	
		И я жду доступности элемента "ПолеHTMLРедактора" в течение 10 секунд


Сценарий: я формирую форму
	Когда я нажимаю на кнопку "Сформировать"

Сценарий: я сверяю сформированный код с файлом "ИмяФайла"
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Программное создание реквизитов'

	И я запоминаю содержимое файла "./[ИмяФайла].bsl" в переменную "Эталон"
	И поле "Результат" равно переменной "Эталон"

Сценарий: я форматирую текст в редакторе
	Когда я нажимаю на кнопку с именем 'Форматировать'

Сценарий: Подготавливаю выгрузку XML
	И я закрываю TestClient "ВыгрузкаXML"	
	попытка
		И я очищаю каталог "$КаталогПроекта$\temp\cfg"
		И я очищаю каталог "$КаталогПроекта$\temp\db"
	исключение

	И я копирую каталог файлов "$КаталогПроекта$\features\cfg" "$КаталогПроекта$\temp\cfg"

Сценарий: Загружаю XML в Информационную базу
	И Я запоминаю в переменную "КаталогПлатформы" значение "C:\Program Files\1cv8\8.3.27.1508"

	И я выполняю команду системы
		|'"$КаталогПлатформы$\bin\ibcmd.exe" ibcmd infobase create --db-path="$КаталогПроекта$\temp\db" --db-name=tmp --create-database --import="$КаталогПроекта$\temp\cfg" --apply --force'|
	
	Когда Я подключаю клиент тестирования с параметрами один на информационную базу:
		| 'Имя'         | 'Синоним'     | 'Порт' | 'Строка соединения'                | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'ВыгрузкаXML' | 'ВыгрузкаXML' | '1538' | 'File="$КаталогПроекта$\temp\db";' |         |          |                         |                                           |
		
	