#language: ru

@tree
@ExportScenarios

Функционал: Шаблоны

Сценарий: я запускаю обработку
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения кроме "Накидка*"
	Если текущее окно имеет заголовок "Накидка*" Тогда
	Иначе
		И я открываю внешнюю обработку или отчет "$КаталогПроекта$\dst\MDDesign.epf" (Расширение)	
		И я жду доступности элемента "ПолеHTMLРедактора" в течение 10 секунд


Сценарий: я формирую форму
	Когда я нажимаю на кнопку "Сформировать"

Сценарий: я сверяю сформированный код с файлом "ИмяФайла"
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Программное создание реквизитов'

	И я запоминаю содержимое файла "./[ИмяФайла].bsl" в переменную "Эталон"
	И поле "Результат" равно переменной "Эталон"

Сценарий: я форматирую текст в редакторе
	Когда я нажимаю на кнопку с именем 'Форматировать'